EXPO_PUBLIC_NODE_ENV=development
EXPO_USE_METRO_WORKSPACE_ROOT=1

EXPO_PUBLIC_APP_WHITELABEL_DOMAIN=opencures.org

EXPO_PUBLIC_SUPABASE_URL="https://<your-project-id>.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="<your-anon-public-key>"
EXPO_PUBLIC_SUPABASE_REF_ID=